BobbyShmurner/mod-uploader/action.yml
name: 'Mod Uploader'
author: 'Bobby Shmurner'
description: 'Used to Upload Mods to the Beat Saber Quest Mods Repository'
inputs:
  token:
    description: 'Your Github Token'
    required: true
  repo-token:
    description: 'A Personal Access Token that grants access to repos'
    required: true
  mod-json:
    description: 'Path to the mod.json'
    required: true
  qmod-url:
    description: 'URL of the QMod'
    required: true
    default: 'mod.json'
  cover:
    description: "URL to the author's icon. By default the URL to 'cover.png' will be used"
  author-icon:
    description: "URL to the author's icon. By default the repo's owner's pfp will be used"
  
runs:
  using: 'node16'
  main: 'index.js'

BigManBobby/QuestModRepo/.github/workflows/publish.yml
- uses: BobbyShmurner/mod-uploader@main
  with:
    qmod-url: 'https://github.com/BobbyShmurner/ThiccSaber/releases/download/v1.0.0/ThiccSaber_v1.0.0.qmod'
    mod-json: 'mod.json'
    token: '${{ secrets.GITHUB_TOKEN }}'
    repo-token: '${{ secrets.REPO_ACCESS }}'